/* Navbar & Megamenu --------------- */

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav > li {
    position: relative;
    display: inline-block;
}

.nav li.mega-menu:hover > .mega-menu-content {
    display: grid;
}

.mega-menu-content li {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mega-menu-content li a {
    display: block;
    padding: 8px 12px;
    font-weight: 500;
    color: #333;
    text-decoration: none;
    border-radius: 8px;
    transition:
        background-color 0.3s,
        color 0.3s;
    white-space: normal;
    word-wrap: break-word;
    position: relative;
}

.mega-menu-content li a:hover {
    background-color: #f0f0f0;
    color: #2980b9;
}

.mega-menu-content li a .title {
    display: block;
    font-weight: 600;
    margin-bottom: 4px;
}

.mega-menu-content li a .desc {
    display: block;
    font-size: 0.85em;
    color: #666;
    line-height: 1.3;
    margin-top: 4px; /* beri jarak dari teks utama */

    transform: n;
}

/* Batasi tinggi konten agar tidak keluar */
.mega-menu-content {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(calc(-50% - 100px)); /* bisa kamu atur sendiri */
    width: 1000px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    box-sizing: border-box;

    overflow-y: auto;
}

/* Responsive - mobile */
@media (max-width: 768px) {
    .mega-menu-content {
        position: static;
        width: 100%;
        left: 0;
        padding: 20px 15px;
        grid-template-columns: 1fr;
        max-height: 300px;
        overflow-y: auto;
        box-shadow: none;
        border-radius: 0;
        transform: none;
    }
    /* Batasi tinggi dropdown agar bisa discroll */
    .dropdown-menu.mega-menu-content {
        max-height: 400px; /* Atur sesuai kebutuhan */
        overflow-y: auto;
        padding: 10px;
        box-sizing: border-box;
    }

    /* Tambahan opsional agar lebih halus dan cantik */
    .dropdown-menu.mega-menu-content::-webkit-scrollbar {
        width: 8px;
    }

    .dropdown-menu.mega-menu-content::-webkit-scrollbar-thumb {
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 4px;
    }
}

body {
    margin: 0;
    padding: 0;
    background: #f0f0f0;
    height: 100vh;
    font-family: Arial, sans-serif;
}

.notif-container {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #00acc1;
    color: #fff;
    padding: 12px 16px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    max-width: 300px;
    z-index: 9999;
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    align-items: center;
    gap: 12px;
}

.notif-container.show {
    opacity: 1;
}

.notif-image {
    width: 60px;
    height: 60px;
    border-radius: 80%;
    object-fit: cover;
    border: 2px solid white;
}

.notif-text {
    display: flex;
    flex-direction: column;
}

.notif-text strong {
    margin-top: 4px;
}

.notif-text small {
    font-size: 11px;
    opacity: 0.9;
}

/* End Navbar & Megamenu --------------- */

/* Whatsapp Icon --------------- */

.wa-icon-top {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 50%;
    padding: 6px;
    width: 50px;
    height: 50px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    z-index: 10;
    animation: bounceIn 0.4s ease;
}

.wa-icon-top img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

@keyframes bounceIn {
    0% {
        transform: translate(-50%, -20px);
        opacity: 0;
    }

    60% {
        transform: translate(-50%, 5px);
        opacity: 1;
    }

    100% {
        transform: translate(-50%, 0);
    }
}

.wa-button {
    position: fixed;
    bottom: 5px;
    right: 20px;
    background: #25d366;
    color: white;
    padding: 10px 16px;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
}

.wa-modal {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 300px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none;

    z-index: 1100;
    animation: fadeInUp 0.6s ease-in-out;
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.wa-header {
    background: #25d366;
    color: white;
    padding: 15px;
    position: relative;
    text-align: center;
}

.wa-avatar {
    width: 50px;
    height: 50px;
    background: url("https://img.icons8.com/emoji/48/technologist.png")
        no-repeat center/cover;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.wa-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

.wa-body {
    padding: 15px;
}

.wa-body input,
.wa-body textarea {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px;
    margin-bottom: 10px;
    font-size: 14px;
}

.wa-body button {
    background: none;
    border: none;
    float: right;
    cursor: pointer;
}

/* End Whatsapp Icon --------------- */

/* Spinner & Carousel --------------- */

#loaderscreen {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid rgba(0, 0, 0, 0.1);
    border-top-color: #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.welcome-area {
    position: relative;
    background-image: url("../../public/images/websitee.jpg");
    background-size: cover;
    background-position: center center;
    padding: 50px 0;
}

.bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.header-text {
    position: relative;
    z-index: 2;
    color: white;
}

.left-button .btn {
    font-size: 16px;
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
}

.left-button .btn i {
    margin-left: 10px;
    font-size: 18px;
}

.company-logo {
    max-width: 30%;
    margin: 0 auto;
    display: block;
}

.carousel-indicators {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.carousel-indicators li {
    background-color: black;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 0 5px;
}

.carousel-indicators .active {
    background-color: #333;
}

/* End Spinner & Carousel --------------- */

/* Dropdown Menu --------------- */

.learn-more-link {
    display: flex;
    align-items: center;
    margin-top: 15px;
    text-decoration: none;
    color: #007bff;
    transition: all 0.3s ease-in-out;
}

.counter .content {
    background-image: url("../../public/images/work-process-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.learn-more-link:hover {
    color: #0056b3;
    transform: translateX(5px);
}

.learn-more-link i {
    transition: transform 0.3s ease-in-out;
}

.learn-more-link:hover i {
    transform: translateX(5px);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-toggle {
    cursor: pointer;
    padding: -110px;
    display: block;
}

.dropdown:hover .dropdown-menu {
    display: block;
    text-align: center;
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 0;
    background: white;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-width: 200px;
    text-align: left;
}

.dropdown-menu li {
    padding: 8px 20px;
    white-space: nowrap;
}

.dropdown-menu li a {
    text-decoration: none;
    color: black;
    display: block;
}

.dropdown-menu li a:hover {
    background: #f1f1f1;
}

.nav a.active {
    color: #007bff;
    /* Warna biru untuk aktif */
    font-weight: bold;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
        max-width: 400px;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        box-shadow: none;
    }

    .dropdown-menu.show {
        display: block;
    }
}

@media (max-width: 768px) {
    .nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: white;
        padding: 15px 0;
        width: 90%;
        max-width: 400px;
        border-radius: 15px;
    }

    .nav li {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .dropdown-menu {
        position: static;
        width: 100%;
        background: none;
        box-shadow: none;
    }
}

/* End Dropdown Menu --------------- */

/* Card --------------- */

.process-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

/* Process Card */
.process-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s ease-in-out;
}

.process-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

/* Icons */
.process-card i {
    font-size: 40px;
    color: #007bff;
    margin-bottom: 10px;
}

/* Text */
.process-card h4 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #333;
}

.process-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

/* Step Number */
.step {
    font-size: 20px;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.1);
}
/* Background overlay styling */
.categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
    border-radius: 100px;
}

.category-card {
    background: white;
    padding: 20px;
    width: 150px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    cursor: pointer;
}

.category-card:hover,
.category-card.active {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.category-card .icon img {
    width: 60px; /* Ukuran ikon */
    height: 60px;
    margin-bottom: 10px;
}

.category-card p {
    font-size: 14px;
    font-weight: bold;
    color: #444;
}

/* Ensures text appears on top of the overlay */
.header-text {
    position: relative;
    z-index: 2; /* Make sure the text is above the overlay */
    color: white; /* Make text color white for readability */
}

.left-button .btn {
    font-size: 16px;
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
}
.section-title {
    font-size: 28px;
    letter-spacing: 0.5px;
    line-height: 1.4;
    font-weight: bold;
    color: #333;
}

.left-button .btn i {
    margin-left: 10px;
    font-size: 18px;
}

/* End Card --------------- */

/* Footer ------------------- */
.main-footer {
    background-color: black;
    padding: 50px 0;
}

.footer-ul li a {
    color: white;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-ul li a:hover {
    transform: translateX(10px);
}

.footer-ul li p {
    color: white;
    display: inline-block;
    transition: transform 0.3s ease;
}

.footer-ul li p:hover {
    transform: translateX(10px);
}


/* End Footer --------------- */

/* Auth Section --------------- */

.auth-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100vh;
    background-color: #0069D9;
}

.auth-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 500px;
    width: 500px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.auth-card h2 {
    font-size: 18px;
}

.auth-card form {
    display: flex;
    flex-direction: column;
    width: 350px;
}

.auth-card form input {
    outline: none;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    border-bottom: solid 2px #0069D9;
}

.auth-card form label {
    font-weight: 500;
}

.auth-input-group {
    display: flex;
    flex-direction: column;
}

/* End Auth Section --------------- */
